{
	"name": "RNSafeAreaExample",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "^16.3.1",
		"react-native": "^0.56.0",
		"react-native-safe-area": "^0.4.4"
	},
	"devDependencies": {
		"babel-jest": "22.1.0",
		"babel-preset-react-native": "^5.0.2",
		"flow-bin": "^0.63.1",
		"jest": "22.1.3",
		"react-test-renderer": "16.2.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
